:root {
  --brand-color: #ffffff;
  --color: #434455;
  --back-color: #2e2f42;
  --colors: #4d5ae5;
  --paragrah: #f4f4fd;
}
img {
  display: block;
}
header {
  border-bottom: 1px solid #e7e9fc;
}
body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: var(--brand-color);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.list {
  list-style: none;
  margin: 0;
  padding: 0;
}
.link {
  text-decoration: none;
}
.logotype {
  color: #2e2f42;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}
.menu {
  display: flex;
  gap: 40px;
}
.menu-link {
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
}
.menu-link:hover,
.menu-link:focus {
  color: #404bbf;
}
.adr {
  font-style: normal;
  margin-left: auto;
}
.contacts {
  color: var(--color);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 24px 0;
  display: inline-block;
}
.contacts:hover,
.contacts:focus {
  color: #404bbf;
}
.button-section {
  background-color: var(--back-color);
  gap: 24px;
  padding: 188px 0;
}
.main-name {
  color: #ffffff;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto;
  margin-bottom: 48px;
}
.button-mod {
  color: #ffffff;
  background-color: var(--colors);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
}
.button-mod:hover,
.button-mod:focus {
  background-color: #404bbf;
}
.name-third {
  color: var(--back-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  text-align: center;
}
.paragraph {
  color: var(--color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}
.second-name {
  color: var(--back-color);
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 72px;
}
.team-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}
.card {
  background-color: #ffffff;
  flex-basis: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
}
.logos {
  color: #f4f4fd;
}
.model-button {
  color: var(--colors);
  background-color: #f4f4fd;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;
}
.model-button:hover,
.model-button:focus {
  color: var(--brand-color);
  background-color: #404bbf;
  border: 1px solid transparent;
}
.sentence {
  color: var(--paragrah);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  max-width: 264px;
}
.upper {
  display: flex;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.contact {
  display: flex;
  gap: 40px;
}
.section-hidden {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.description {
  display: flex;
  gap: 24px;
}
.first-description {
  width: calc((100% - 72px) / 4);
}
.doing-section {
  padding-bottom: 120px;
}
.card-list {
  display: flex;
  gap: 24px;
}
.doing-list {
  flex-basis: calc((100% - 48px) / 3);
}
.card-name {
  display: flex;
  gap: 24px;
}
.footer {
  background-color: var(--back-color);
  padding: 100px 0;
}
.logotypes {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}
.mark {
  padding: 32px 0;
}
.section-portfolio {
  padding: 96px 0 120px 0;
}
.button-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.example-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.images {
  flex-basis: calc((100% - 2 * 24px) / 3);
}
.categories {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.third-name {
  color: var(--back-color);
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.para-graph {
  color: var(--color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
